logging.level.org.springframework=ERROR

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgres://bayuucuypquuoy:3b865fb73bf309fabaf1920b32c523e6ca1b251384ed0ef625e1e2e03b91973a@ec2-23-21-171-249.compute-1.amazonaws.com:5432/dc3sgp102j9eo1/student_db?createDatabaseIfNotExist=true
spring.datasource.username=kotlin
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.messages.basename=messages/messages
